{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/purge-wizard-drafts",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/apply-retention",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/approval-reminders",
      "schedule": "0 7 * * *"
    }
  ]
}
